# IbisLadyBugTestProject

ibis-ladybug/data/database-storage/: ladybug.mv.db  ladybug.trace.db
rest-service/: HELP.md  pom.xml
rest-service/src/main/java/com/example/restservice/: GreetingController.java  RestServiceApplication.java  ServletListener.java  SimpleRerunner.java
rest-service/src/main/resources/: simplelogger.properties
